<!DOCTYPE HTML>
<html>
<head> 
    <link rel="stylesheet" href="../../src/pagemanager.css" type="text/css" /> 
    
    <style type="text/experimental-css">  
	
    	body {
    		overflow-style: paged-x;
    		width: 100px;
    		height: 100px;
    	}  
    	
		@template {
			@slot {
				-webkit-flow-from: article-flow; 
				width: 100px;
        		height: 100px;
        		background: red;
			}
		}   
		
		@template {
		    @slot {
		        background: green;
	        }
	        
	        @slot header{
	            content: "Chapter 1"; 
	            width: 100px;
	            height: 20px;
	        } 
	        
	        @slot {
	            height: 80px;
	        }
		}
		
	</style>  
	
	<style type="text/css">
		article {
			-webkit-flow-into: article-flow;
		}
	</style>
</head>
<body>
	<article>A little bit of text that is paginated because the page size is so small. My hovercraft is full of eels. I contain paint.</article>
    <script type="text/javascript" src="../../src/cssparser.js"></script>
    <script type="text/javascript" src="../../src/pagemanager.js"></script>       
    <script type="text/javascript" src="../../src/pagetemplate.js"></script>
</body>
</html>