<!DOCTYPE HTML>
<html>
<head>
<style>
  .box {
  background-image: url(art/gradient.png);
  background-repeat: no-repeat;
  background-size: contain;
}

html {
  background: #000;  
}
  
img {  
  position: absolute;
}

button {
  background: transparent;
  border: 0;  
  cursor: pointer;  
}

.tool {
  position: absolute;
  top: 0;
  right: 0;  
  z-index: 2;
  height: 4em;
  left: 0;
  color: #fff;
  font-family: sans-serif;
  font-size: 14px;  
}

.tool button:focus {
  outline: 1px dotted white;
}
.block-blend-modes button {
  color: hotpink;  
  display: inline-block;
  padding: 1em 0.5em;  
  line-height: 2em;
}

.block-blend-modes button:hover,
.block-blend-modes button.active {
  background: #603;
}


.block-texture-change {
  background: #999;
  border: 0;
  border-radius: 5px;
  text-transform: uppercase;
  float: right;
  line-height: 2em;
  margin: 1em 1em 1em 0;
}

.block-blend-elements {
  position: absolute;
  top: 3rem; bottom: 0;
  right: 0; left: 0;
}

.block-blend-elements img {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  display: block;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Blend Mode Demo: Chair</title>
</head>

<body>
<div class="tool">
  <span class="block-blend-modes" id="blend-modes">Blend mode: 
    <button class="active" value="normal">normal</button>
    <button value="plus">plus</button>
    <button value="multiply">multiply</button>
    <button value="screen">screen</button>
    <button value="overlay">overlay</button>
    <button value="darken">darken</button>
    <button value="lighten">lighten</button>
    <button value="color-dodge">color-dodge</button>
    <button value="color-burn">color-burn</button>
    <button value="hard-light">hard-light</button>
    <button value="soft-light">soft-light</button>
    <button value="difference">difference</button>
    <button value="exclusion">exclusion</button>
    <button value="hue">hue</button>
    <button value="saturation">saturation</button>
  </span>
  <button class="block-texture-change" id="action-change-texture">Change Texture</button>
</div>
<!--
  <div class="box">
             <img src="art/ducky.png" class="blendelement" id="duck"/>
  </div>

  <div class="box" style="background-image: url(armchair.jpg)">
  -->
  <div class="block-blend-elements">
    <img src="armchair.jpg">
    <img src="textures/grungetext-013.jpg" class="blendelement">    
  </div>
<script src='http://code.jquery.com/jquery-1.7.1.min.js'></script>
<script src='picker.js'></script>  
</body>
</html>
